org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
neo_version=47.1.65
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=better_steel_age
mod_name=Better Steel: Steel Age
mod_license=GNU General Purpose License v3 (GPLv3)
mod_version=1.20.1-1.0.0
mod_group_id=lemon_juice.better_steel_age
mod_authors=Lemon_Juiced & Scalar Team
mod_description=Want to extend the length of your game by having to enter the steel age, between iron and diamond?\nIf you answered yes, this is the mod for you.
pack_format_number=15